# java_learning

./: .gitignore  java_setup.readme  pom.xml
common/: pom.xml
common/src/main/java/org/example/java_learning/: Apple.java  CaloricLevel.java  Cat.java  CenteredCircle.java  CenteredSquare.java  Color.java  ColoredPoint.java  Const.java  Currency.java  Customer.java  Day.java  Discount.java  Dish.java  Employee.java  ExchangeService.java  Fruit.java  Manager.java  Operator.java  Orange.java  Pair.java  PairDistinct.java  Person.java  Pet.java  Point.java  Prime.java  Quote.java  Shape.java  Trader.java  TrainJourney.java  Transaction.java  TransactionCV.java  Tree.java  Tuple.java  TupleInt.java  Util.java
common/src/test/java/org/example/java_learning/: PetTest.java
core/: pom.xml
core/src/main/java/org/example/java_learning/: DataTypes.java  DefaultMethodsMain.java  JavaConcurrencyAndMemory.java  JavaConcurrencyAndMemoryMain.java  JavaConcurrencyEnhancedMain.java  Misc.java  PatternMatching.java  Records.java  Sealed.java  SwitchStatementsExpressions.java
data_structures/: pom.xml
data_structures/src/main/java/org/example/java_learning/: CacheExample.java  StreamsLambdasCollections.java
evolution/: pom.xml
evolution/src/main/java/org/example/java_learning/: JavaEvolutionMain.java
evolution/src/main/resources/: resources_en_US.properties
fp/: pom.xml
fp/src/main/java/org/example/java_learning/: FunctionalProgrammingMain.java
generics/: pom.xml
generics/src/main/java/org/example/java_learning/: GenericsBoundedTypeParameters.java  GenericsExample.java  GenericsInheritance.java  GenericsIntro.java  GenericsMain.java  GenericsTypeErasure.java  GenericsWildcards.java
generics/src/test/java/org/example/java_learning/: GenericsMainTest.java
java_learning_main/: pom.xml
java_learning_main/src/main/java/org/example/java_learning/: Caveats.java  JavaLearningMain.java  JustForQuickTest.java
java_learning_main/src/test/java/org/example/java_learning/: JavaLearningMainTest.java
java_util/: pom.xml
java_util/src/main/java/org/example/java_learning/: DateTimeMain.java  OptionalMain.java
lambdas/: pom.xml
lambdas/src/main/java/org/example/java_learning/: LambdasInDetails.java  LambdasIntro.java  LambdasMain.java
lambdas/src/test/java/org/example/java_learning/: LambdasMainTest.java
streams/: pom.xml
streams/src/main/java/org/example/java_learning/: RefactoringTestingDebugging.java  StreamMethods.java  StreamSomeMore.java  StreamsIntro.java  StreamsMain.java  StreamsParallel.java
streams/src/test/java/org/example/java_learning/: StreamsMainTest.java
streams_benchmarks/: dependency-reduced-pom.xml  pom.xml
streams_benchmarks/src/main/java/org/example/java_learning/: ParallelStreamBenchmark.java
