<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.java_learning</groupId>
  <artifactId>java_learning</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
      <module>java_learning_main</module>
      <module>common</module>
      <module>generics</module>
      <module>lambdas</module>
      <module>streams</module>
      <module>streams_benchmarks</module>
      <module>data_structures</module>
      <module>java_util</module>
      <module>core</module>
      <module>fp</module>
      <module>evolution</module>
    </modules>
    <packaging>pom</packaging>

  <name>java_learning</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
